projects/ng-oidc-client/src/lib/graphql/schema.graphql

schema {
  query: Query
}

type Profile {
  name: String
  sid: String
}

input ProfileInput {
  name:String
  sid: String
}

type NgOidcInfo {
  expiring: Boolean
  loading: Boolean
}

input NgOidcInfoInput {
  expiring: Boolean
  loading: Boolean
}

type Identity {
  id_token: String
  access_token: String
  profile: Profile
}

type Query {
  identity: Identity
  ngOidcInfo: NgOidcInfo
}

type Mutation {
  addIdentity(id_token:String, access_token: String, profile:ProfileInput):Identity
  updateNgOidcInfo(info:NgOidcInfoInput):NgOidcInfo
}


